im-open/is-actor-team-member/action.yml
name: 'Is Actor a Team Member'

description: 'Checks if the actor is a member of the team'

inputs:
  github-actor:
    required: true
    description: The GitHub actor to check for membership
  github-organization:
    required: true
    description: The GitHub organization to check for membership
  github-team-slugs:
    required: true
    description: The GitHub team slugs to check for membership
  github-token:
    required: true
    description: The GitHub token to use for authentication      

runs:
  using: 'node16'
  main: 'dist/index.js'

im-open/is-actor-team-member/.github/workflows/build-and-review-pr.yml
- name: Actor is not in list of allowed users because zero teams are listed
  if: always()
  id: should-fail-too
  uses: ./
  with:
    github-actor: ${{ github.actor }}
    github-organization: im-open
    github-team-slugs: "[]"
    github-token: ${{ secrets.PIPELINE_BOT_PAT }}

im-open/is-actor-team-member/.github/workflows/build-and-review-pr.yml
- name: Actor is not in list of allowed users because zero teams are listed
  if: always()
  id: should-fail-too
  uses: ./
  with:
    github-actor: im-pipeline-bot
    github-organization: im-open
    github-team-slugs: "[]"
    github-token: ${{ secrets.PIPELINE_BOT_PAT }}

im-open/is-actor-team-member/.github/workflows/build-and-review-pr.yml
- name: Actor is not in list of allowed users
  if: always()
  id: should-fail 
  uses: ./
  with:
    github-actor: invalid-username
    github-organization: im-open
    github-team-slugs: |
      [
        "infra-purple"
      ]
    github-token: ${{ secrets.PIPELINE_BOT_PAT }}

im-open/is-actor-team-member/.github/workflows/build-and-review-pr.yml
- name: Actor is in list of allowed users
  if: always()
  id: should-succeed
  uses: ./
  with:
    github-actor: ahernandez411
    github-organization: im-open
    github-team-slugs: |
      [
        "swat",
        "infra-purple"
      ]
    github-token: ${{ secrets.PIPELINE_BOT_PAT }}