im-open/is-actor-team-member/action.yml
name: 'Is Actor a Team Member'

description: 'Checks if the actor is a member of the team'

inputs:
  github-actor:
    required: true
    description: The GitHub actor to check for membership
  github-organization:
    required: true
    description: The GitHub organization to check for membership
  github-team-slugs:
    required: true
    description: The GitHub team slugs to check for membership
  github-token:
    required: true
    description: The GitHub token to use for authentication
  github-usernames:
    required: false
    description: If user is not a member of the team, their username can be provided. This is good for one-off and temporary assignments.   

runs:
  using: 'node16'
  main: 'dist/index.js'

tmfg/digitraffic-tis-editors-ura-kooste/.github/workflows/build.yaml
- name: Check if Actor is a Member of one of the teams
  uses: im-open/is-actor-team-member@v1.2.0
  with:
    github-actor: ${{ github.actor }}
    github-organization: tmfg
    github-team-slugs: |
      ["digitraffic-tis-solita"]
    github-usernames: |
      ["dependabot[bot]"]
    github-token: ${{ secrets.ORG_MEMBER_READ }}