im-open/is-actor-team-member/action.yml
name: 'Is Actor a Team Member'

description: 'Checks if the actor is a member of the team'

inputs:
  github-actor:
    required: true
    description: The GitHub actor to check for membership
  github-organization:
    required: true
    description: The GitHub organization to check for membership
  github-team-slugs:
    required: true
    description: The GitHub team slugs to check for membership
  github-token:
    required: true
    description: The GitHub token to use for authentication
  github-usernames:
    required: false
    description: If user is not a member of the team, their username can be provided. This is good for one-off and temporary assignments.   

runs:
  using: 'node16'
  main: 'dist/index.js'

nginx/kubernetes-ingress/.github/workflows/is-team-member.yml
- name: Check if Actor is a Member of one of the teams
  uses: im-open/is-actor-team-member@6633b6e4d9bd2a6917f976b14c64626902e13805 # v1.2.0
  with:
    github-actor: ${{ github.actor }}
    github-organization: ${{ github.repository_owner}}
    github-team-slugs: |
      [
        "kic",
        "nginx-docs"
      ]
    github-token: ${{ secrets.NGINX_PAT }}

nginx/kubernetes-ingress/.github/workflows/is-team-member.yml
- name: Check if Actor is a Member of one of the teams
  uses: im-open/is-actor-team-member@6633b6e4d9bd2a6917f976b14c64626902e13805 # v1.2.0
  with:
    github-actor: ${{ github.actor }}
    github-organization: ${{ github.repository_owner}}
    github-team-slugs: |
      [
        "nic",
        "nginx-docs"
      ]
    github-token: ${{ secrets.GITHUB_TOKEN }}